class Bheap:
    def __init__(self, a):
        self.list = a
        self.size = len(a) - 1

    def create_heap(self):
        for i in range(self.size//2, 0, -1):
            self.downheap(i)

    def insert(self, key):
        self.size += 1
        self.list.append(key)
        self.upheap(self.size)

    def delete_min(self):
        if self.size == 0:
            print('empty')
            return None
        min = self.list[1]
        self.list[1], self.list[-1] = self.list[-1], self.list[1]
        del self.list[-1]
        self.size -= 1
        self.downheap(1)
        return min

    def downheap(self, i):
        while 2 * i <= self.size:
            k = 2 * i
            if k < self.size and self.list[k][0] < self.list[k + 1][0]:
                k += 1
            if self.list[i][0] > self.list[k][0]:
                break
            self.list[i], self.list[k] = self.list[k], self.list[i]
            i = k

    def upheap(self, j):
        while j > 1 and self.list[j // 2][0] < self.list[j][0]:
            self.list[j], self.list[j // 2] = self.list[j // 2], self.list[j]
            j = j // 2

    def print_heap(self):
        print(a[1:])
        print("힙크기:", self.size)


if __name__ == '__main__':
    a = [None]
    a.append([70])
    a.append([10])
    a.append([80])
    a.append([8])
    a.append([9])
    b = Bheap(a)
    print("힙 만들기전")
    b.print_heap()
    print("최대힙")
    b.create_heap()
    b.print_heap()
    print("최대값삭제")
    print(b.delete_min())
    b.print_heap()
    b.insert([100])
    print("100삽입후")
    b.print_heap()
