package pjtTest;

public class DataStructure_Stack {
	
    static class Stack {
        private int top;
        private int size;
        private int stackArr[];

        public Stack(int stackSize) {
            top = -1;
            this.size = stackSize;
            stackArr = new int[stackSize];
        }

        public void push(int data) {
            stackArr[++top] = data;
    		System.out.println(stackArr[top] + " is PUSH ");

        }

        public int pop(){
            if (top == -1) {
                throw new ArrayIndexOutOfBoundsException();
            }
            
            return 
            		stackArr[top--];
        }

        public int peek() {
            if (top == -1) {
                throw new ArrayIndexOutOfBoundsException();
            }
            return stackArr[top];
        }

        public void printStack() {
            for (int i = top; i >= 0; --i) {
                System.out.println(stackArr[i]);
            }
        }

    }
    public static void main(String[] args) {
        Stack st = new Stack(100);
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        st.printStack(); // 5 4 3 2 1
        System.out.println("peek: " + st.peek()); // peek : 5
        System.out.println("pop: " + st.pop()); 
        System.out.println("pop: " + st.pop()); 
        System.out.println("pop: " + st.pop()); 
        System.out.println("pop: " + st.pop()); 
        st.printStack(); 
        System.out.println("pop: " + st.pop()); 
        st.printStack(); // 없음 
    }

}
