package Collection;

public class Sorting_Insertionsort {
	 
    public void sort(int[] A){
        int temp = 0;
        int j = 0;
        for(int i = 1; i < A.length; i++){
            temp = A[i];
            for(j=i-1; j>=0 && temp<A[j]; j--){
                A[j+1] = A[j];
            }
            A[j+1] = temp;
        }
    }
    
    public static void main(String[] args) {
        Sorting_Insertionsort insertion = new Sorting_Insertionsort();
        
        int A[] = {66, 10, 1, 34, 5};
        
        insertion.sort(A);
        for(int i = 0; i < A.length; i++){
            System.out.println( A[i]);
        }
    }
}



