
class sorted:

    def selection_sort(a):
        # 리스트의 크기 저장
        n = len(a)
        # 리스트 크기 만큼 반복
        for i in range(n-1):
            # 최소값 idx 저장
            least = i
            # i+1 번 부터 마지막 인덱스 까지 반복
            for j in range(i+1,n):
                if (a[j]<a[least]):
                    least = j
            a[i],a[least] = a[least],a[i]
            print(a,i+1)

    def insertion_sort(a):
        n = len(a)
        for i in range(1,n):
            key = a[i]
            j = i-1
            while j>=0 and a[j] > key:
                a[j+1] = a[j]
                j -= 1
            a[j+1] = key
            print(a,i)

    def bubble_sort(a):
        n = len(a)
        for i in range(n-1,0,-1):
            changed = False
            for j in range (i):
                if (a[j]>a[j+1]):
                    a[j],a[j+1] = a[j+1],a[j]
                    changed = True
                if not changed : break
                print(a, n-i)


if __name__ == '__main__':

    data = [5,3,11,8,1,2,9,4]
    print(data)
    sorted.bubble_sort(data)
    print(data)

