
import sys
n = 7
s = 0

g = [None] * n

g[0] = [(1,9),(2,10)]
g[1] = [(0,9),(3,10),(4,5),(6,3)]
g[2] = [(0,10),(3,9),(4,7),(5,2)]
g[3] = [(1,10),(2,9),(5,4),(6,8)]
g[4] = [(1,5),(2,7),(6,1)]
g[5] = [(2,2),(3,4),(6,6)]
g[6] = [(1,3),(3,8),(4,1),(5,6)]

visited = [False] * n
d = [sys.maxsize] * n
d[s] = 0
prev = [None] * n
prev[s] = s

for k in range(n):
    m = -1
    min = sys.maxsize
    for j in range(n):
        if not visited[j] and d[j] < min:
            min = d[j]
            m = j
    visited[m] = True

print("min 신장" , end='')
mst_cost = 0
for i in range(1,n):
    print("(%d,%d)"% (i,prev[i]) , end='')
    mst_cost += d[i]
print(mst_cost)
